CREATE TABLE "visitante" (
	"id"	INTEGER NOT NULL,
	"nombre"	TEXT,
	"fk_preferencia"	TEXT,
	"presupuesto"	REAL,
	"tiempoDisponibleHs"	REAL,
	FOREIGN KEY("fk_preferencia") REFERENCES "tipo_de_atraccion"("tipo_atraccion"),
	PRIMARY KEY("id" AUTOINCREMENT)
)

CREATE TABLE "atraccion" (
	"id"	INTEGER NOT NULL,
	"nombre"	TEXT,
	"fk_tipo"	TEXT,
	"costo"	REAL,
	"duracionHs"	REAL,
	"cupoPersonas"	INTEGER,
	FOREIGN KEY("fk_tipo") REFERENCES "tipo_de_atraccion"("tipo_atraccion"),
	PRIMARY KEY("id" AUTOINCREMENT)
)

CREATE TABLE "promocion" (
	"fk_tipoDePromocion"	TEXT NOT NULL,
	"fk_tipoDeAtraccion"	TEXT,
	"descuento"	TEXT,
	"fk_atraccion1"	INTEGER,
	"fk_atraccion2"	INTEGER,
	FOREIGN KEY("fk_atraccion1") REFERENCES "atraccion"("id"),
	FOREIGN KEY("fk_atraccion2") REFERENCES "atraccion"("id"),
	FOREIGN KEY("fk_tipoDePromocion") REFERENCES "tipo_de_promocion"("tipo"),
	FOREIGN KEY("fk_tipoDeAtraccion") REFERENCES "tipo_de_atraccion"("tipo_atraccion"),
	PRIMARY KEY("fk_tipoDePromocion")
)

CREATE TABLE "tipo_de_atraccion" (
	"tipo_atraccion"	TEXT NOT NULL,
	PRIMARY KEY("tipo_atraccion")
)

CREATE TABLE "tipo_de_promocion" (
	"tipo"	TEXT NOT NULL,
	PRIMARY KEY("tipo")
)

CREATE TABLE "itinerario" (
	"id"	INTEGER NOT NULL,
	"nombre"	TEXT,
	"fk_atraccion"	TEXT,
	"costo"	REAL,
	"duracion"	REAL,
	FOREIGN KEY("fk_atraccion") REFERENCES "atraccion",
	PRIMARY KEY("id" AUTOINCREMENT)
)

INSERT INTO tipo_de_promocion(tipo) VALUES ('ABSOLUTA'),
 ('PORCENTUAL'),
 ('AXB');
 
INSERT INTO tipo_de_atraccion(tipo_atraccion) VALUES ('PAISAJE'),
 ('AVENTURA'),
 ('DEGUSTACION');

INSERT INTO visitante(nombre, fk_preferencia, presupuesto, tiempoDisponibleHs) VALUES('Luke Skywalker','AVENTURA',100.0,8.0),
 ('Leia Organa','PAISAJE',100.0,8.0),
 ('Han Solo','DEGUSTACION',36.0,8.0),
 ('Chewbacca','PAISAJE',120.0,2.0);

INSERT INTO atraccion(nombre, fk_tipo, costo, duracionHs, cupoPersonas) VALUES ('Hoth','AVENTURA',10,2,6),
 ('Tatooine','PAISAJE',5,2.5,25),
 ('Coruscant','DEGUSTACION',3,6.5,150),
 ('Estrella de la Muerte','AVENTURA',25,3,4),
 ('Kashyyk','PAISAJE',5,2,15),
 ('Geonosis','DEGUSTACION',35,1,30),
 ('Naboo','PAISAJE',12,3,32),
 ('Kamino','AVENTURA',3,4,12);

INSERT INTO promocion(fk_tipoDePromocion, fk_tipoDeAtraccion, descuento, fk_atraccion1, fk_atraccion2) VALUES ('PORCENTUAL', 'AVENTURA', '0.2', 1, 4),
 ('ABSOLUTA', 'DEGUSTACION', '3', 3, 6),
 ('AXB', 'PAISAJE', 'Kashyyk', 2, 7);